MONGODB_URI='mongodb+srv://fullstack:admin@cluster0.zq9yxae.mongodb.net/?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:admin@cluster0.zq9yxae.mongodb.net/test?retryWrites=true&w=majority'
PORT='3001'
SECRET='secret'
